// LOCALHOST 

### Get all contacts GET http://localhost:3500/contacts

### Get contact by id GET http://localhost:3500/contacts/6635a7cd9a57936532b87bff

### Create contact POST http://localhost:3500/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Mike", "lastName":"Davis", "email":"mike@gmail.com", "favoriteColor":"Blue", "birthday":"09-03-1996"
}

### PUT contact PUT http://localhost:3500/contacts/6635a7cd9a57936532b87bff HTTP/1.1 content-type: application/json

{
"firstName":"Ellie", "lastName":"Davis", "email":"ellie@gmail.com", "favoriteColor":"Black", "birthday":"09-11-2020"
}

### DELETE contact DELETE http://localhost:3500/contacts/6635a7cd9a57936532b87bff HTTP/1.1

// LIVE ON RENDER

### Get all contacts GET https://cse341-spring24-uwqp.onrender.com/contacts

### Get contact by id GET https://cse341-spring24-uwqp.onrender.com/contacts/6635a7cd9a57936532b87bff

### Create contact POST https://cse341-spring24-uwqp.onrender.com/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Susan", "lastName":"Davis", "email":"susan@gmail.com", "favoriteColor":"Green", "birthday":"01-04-1970"
}

### PUT contact PUT https://cse341-spring24-uwqp.onrender.com/contacts/6635a7cd9a57936532b87bff HTTP/1.1 content-type: application/json

{
"firstName":"Ellie", "lastName":"Davis", "email":"ellie@gmail.com", "favoriteColor":"Red", "birthday":"09-11-2020"
}

### DELETE contact DELETE http://localhost:3500/contacts/663e6be10e9cf4f78ef517f1 HTTP/1.1